# jagger_oee_opcua

./: pom.xml
doc/: oee.sql
oee-application/: pom.xml
oee-application/src/main/java/cn/madchick/oee/application/mq/producer/: KafkaProducer.java
oee-application/src/main/java/cn/madchick/oee/application/process/deploy/: IActivityDeployProcess.java
oee-application/src/main/java/cn/madchick/oee/application/process/deploy/impl/: ActivityDeployProcessImpl.java
oee-common/: pom.xml
oee-common/src/main/java/cn/madchick/oee/common/: Constants.java  PageRequest.java  Result.java
oee-domain/: pom.xml
oee-domain/src/main/java/cn/madchick/oee/domain/activity/model/aggregates/: ActivityConfigRich.java  ActivityInfoLimitPageRich.java
oee-domain/src/main/java/cn/madchick/oee/domain/activity/model/req/: ActivityConfigReq.java  ActivityInfoLimitPageReq.java  OpctaskReq.java
oee-domain/src/main/java/cn/madchick/oee/domain/activity/model/res/: OpctaskResult.java
oee-domain/src/main/java/cn/madchick/oee/domain/activity/model/vo/: ActivityVO.java  AlterStateVO.java  NodeRecordVO.java  NodeVO.java  OpcMiningTaskVO.java  StrategyDetailVO.java  StrategyVO.java  TaskBillVO.java
oee-domain/src/main/java/cn/madchick/oee/domain/activity/repository/: IActivityRepository.java  INodeRepository.java  IOpcMiningTaskRepository.java
oee-domain/src/main/java/cn/madchick/oee/domain/activity/service/depoly/: IActivityDeploy.java
oee-domain/src/main/java/cn/madchick/oee/domain/activity/service/depoly/impl/: ActivityDeployImpl.java
oee-domain/src/main/java/cn/madchick/oee/domain/activity/service/opctask/: ActivityOpctaskSupport.java  BaseActivityOpctask.java  IActivityOpctask.java
oee-domain/src/main/java/cn/madchick/oee/domain/activity/service/opctask/impl/: ActivityOpctaskImpl.java
oee-domain/src/main/java/cn/madchick/oee/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
oee-domain/src/main/java/cn/madchick/oee/domain/activity/service/stateflow/event/: ArraignmentState.java  CloseState.java  DoingState.java  EditingState.java  OpenState.java  PassState.java  RefuseState.java
oee-domain/src/main/java/cn/madchick/oee/domain/activity/service/stateflow/impl/: StateHandlerImpl.java
oee-domain/src/main/java/cn/madchick/oee/domain/node/repository/: INodeRepository.java
oee-domain/src/main/java/cn/madchick/oee/domain/opcua/config/: OpcUaClientConfig.java  OpcUaClientProperties.java
oee-domain/src/main/java/cn/madchick/oee/domain/opcua/model/aggregates/: OpcUaMiningRich.java  StrategyRich.java
oee-domain/src/main/java/cn/madchick/oee/domain/opcua/model/req/: OpcUaConfigReq.java  OpcUaDelReq.java  OpcUaMiningReq.java  OpcUaStopReq.java
oee-domain/src/main/java/cn/madchick/oee/domain/opcua/model/res/: OpcUaMiningResult.java
oee-domain/src/main/java/cn/madchick/oee/domain/opcua/model/vo/: OpcUaMiningVO.java  StrategyBriefVO.java  StrategyDetailBriefVO.java
oee-domain/src/main/java/cn/madchick/oee/domain/opcua/repository/: IOpcUaMiningRepository.java
oee-domain/src/main/java/cn/madchick/oee/domain/opcua/service/factory/: DistributionMiningTaskFactory.java  MiningTaskConfig.java
oee-domain/src/main/java/cn/madchick/oee/domain/opcua/service/mining/: AbstractDoOpcUaMining.java  IOpcUaClientMining.java  IOpcUaSamplingTask.java  OpcUaMiningSupport.java
oee-domain/src/main/java/cn/madchick/oee/domain/opcua/service/mining/impl/: DoOpcUaMiningImpl.java  HeartBeatSamplingTask.java  IntervalSamplingTask.java  ThresholdSamplingTask.java
oee-domain/src/main/java/cn/madchick/oee/domain/support/ids/: IIdGenerator.java  IdContetxt.java
oee-domain/src/main/java/cn/madchick/oee/domain/support/ids/policy/: RandomNumeric.java  ShortCode.java  SnowFlake.java
oee-domain/src/main/java/cn/madchick/oee/domain/support/kafka/consumer/: OpcHeartbeatListener.java
oee-domain/src/main/java/cn/madchick/oee/domain/support/kafka/producer/: KafkaProducer.java
oee-domain/src/main/java/cn/madchick/oee/domain/support/threadPool/: ThreadPoolConfig.java  ThreadPoolConfigProperties.java
oee-domain/src/main/java/cn/madchick/oee/domain/support/util/: TimestampToDate.java
oee-infrastructure/: pom.xml
oee-infrastructure/src/main/java/cn/madchick/oee/infrastructure/dao/: IActivityDao.java  INodeDao.java  INodeRecordDao.java  IOpcMiningTaskDao.java  IStrategyDao.java  IStrategyDetailDao.java
oee-infrastructure/src/main/java/cn/madchick/oee/infrastructure/po/: Activity.java  Node.java  NodeRecord.java  OpcMiningTask.java  Strategy.java  StrategyDetail.java
oee-infrastructure/src/main/java/cn/madchick/oee/infrastructure/repository/: ActivityRepository.java  NodeRepository.java  OpcMiningTaskRepository.java  OpcUaMiningRepository.java
oee-interfaces/: pom.xml
oee-interfaces/src/main/java/cn/madchick/oee/: OeeApplication.java
oee-interfaces/src/main/java/cn/madchick/oee/interfaces/assembler/: ActivityMapping.java  IMapping.java
oee-interfaces/src/main/java/cn/madchick/oee/interfaces/facade/: OeeActivityDeploy.java
oee-interfaces/src/main/resources/: application-dev.yml  application.yml
oee-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
oee-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Node_Mapper.xml  OpcMiningTask_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml
oee-interfaces/src/test/java/cn/madchick/oee/test/domain/: ActivityTest.java  DoOpcUa.java  OpcMiningTaskTest.java
oee-rpc/: pom.xml
oee-rpc/src/main/java/cn/madchick/oee/rpc/activity/deploy/: IOeeActivityDeploy.java
oee-rpc/src/main/java/cn/madchick/oee/rpc/activity/deploy/dto/: ActivityDTO.java
oee-rpc/src/main/java/cn/madchick/oee/rpc/activity/deploy/req/: ActivityPageReq.java
oee-rpc/src/main/java/cn/madchick/oee/rpc/activity/deploy/res/: ActivityRes.java
